<!Doctype html>
<html>
<head>
<title>Meldesain</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet/less" type="text/css" href="style.less">
<script type="text/javascript" src="less.js"></script>
</head>
<body>
<div class="container">
	<div class="header">
		<div class="logo">
		ini adalah logo
		</div>
		<div class="topmenu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Event</a></li>
				<li><a href="#">Blog</a></li>

			</ul>
		</div>
	</div>
	<div class="main-content">
		ini main content	sfddsfsafsafsfasfas
		perubahan push up down		
	</div>
		<div class="pull">
			bermain main dengan Konflik horizontal
		</div>
</div>
</body>
</html>